IPQS_Key = EE6OBoGy5vGCLRdklcHAktxUiubikrs4
OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyDXrD8Bg_X0HHzjZRTJhM1VJi13Tj89hto